# Crea un archivo en la carpeta backend con el nombre .env
# Después copia las líneas de código y actualizalas con tus datos

DB_HOST=tcp://127.0.0.1:3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database